<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="seirin1.Pages.Charts"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Toolkit.Charts;assembly=Syncfusion.Maui.Toolkit"
             xmlns:model="clr-namespace:seirin1.ViewModels"
             Title="Charts">
    <ContentPage.BindingContext>
        <model:DashboardViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout>
            <Grid Padding="10" RowSpacing="20" ColumnSpacing="20">
                <!-- Define 3 rows and 2 columns -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Define a Syncfusion Cartesian Chart to visualize data -->
                <!-- Chart 1 -->
                <chart:SfCartesianChart Grid.Row="0" Grid.Column="0" HeightRequest="250">
                    <chart:SfCartesianChart.Title>
                        <Label Text="Power Overview" HorizontalOptions="Center" />
                    </chart:SfCartesianChart.Title>

                    <!-- X-Axis as Time Axis -->
                    <chart:SfCartesianChart.XAxes>
                        <chart:DateTimeAxis 
                 IntervalType="Hours"
                 ShowMajorGridLines="False" />
                    </chart:SfCartesianChart.XAxes>

                    <!-- Y-Axis as Numerical -->
                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis>
                            <chart:NumericalAxis.Title>
                                <chart:ChartAxisTitle Text="Values"/>
                            </chart:NumericalAxis.Title>
                        </chart:NumericalAxis>
                    </chart:SfCartesianChart.YAxes>

                    <!-- Inverter Power -->
                    <chart:LineSeries
                         ItemsSource="{Binding PowerData}"
                         XBindingPath="Time"
                         YBindingPath="InverterPower"
                         Label="Inverter Power"
                         EnableTooltip="True" />

                    <!-- Feed-in Power -->
                    <chart:LineSeries
                         ItemsSource="{Binding PowerData}"
                         XBindingPath="Time"
                         YBindingPath="FeedinPower"
                         Label="Feed-in Power"
                         EnableTooltip="True" />

                    <!-- Load Power -->
                    <chart:LineSeries
                         ItemsSource="{Binding PowerData}"
                         XBindingPath="Time"
                         YBindingPath="LoadPower"
                         Label="Load Power"
                         EnableTooltip="True" />

                </chart:SfCartesianChart>


                <!-- Chart 2 -->
                <chart:SfCartesianChart Grid.Row="0" Grid.Column="1" HeightRequest="250">
                    <chart:SfCartesianChart.Title>
                        <Label Text="Height Comparison 2" HorizontalOptions="Center" />
                    </chart:SfCartesianChart.Title>
                    <chart:SfCartesianChart.XAxes>
                        <chart:CategoryAxis />
                    </chart:SfCartesianChart.XAxes>
                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis />
                    </chart:SfCartesianChart.YAxes>
                    <chart:ColumnSeries 
                         ItemsSource="{Binding Data}" 
                         XBindingPath="Name" 
                         YBindingPath="Height" 
                         ShowDataLabels="True"
                         EnableTooltip="True" />
                </chart:SfCartesianChart>

                <!-- Chart 3 -->
                <chart:SfCartesianChart  Grid.Row="1" Grid.Column="0" HeightRequest="250">
                    <chart:SfCartesianChart.Title>
                        <Label Text="Height Comparison 3" HorizontalOptions="Center" />
                    </chart:SfCartesianChart.Title>
                    <chart:SfCartesianChart.XAxes>
                        <chart:CategoryAxis />
                    </chart:SfCartesianChart.XAxes>
                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis />
                    </chart:SfCartesianChart.YAxes>
                    <chart:ColumnSeries 
                         ItemsSource="{Binding Data}" 
                         XBindingPath="Name" 
                         YBindingPath="Height" 
                         ShowDataLabels="True"
                         EnableTooltip="True" />
                </chart:SfCartesianChart>

                <!-- Chart 4 -->
                <chart:SfCartesianChart Grid.Row ="1" Grid.Column="1" HeightRequest="250">
                    <chart:SfCartesianChart.Title>
                        <Label Text="Height Comparison 4" HorizontalOptions="Center" />
                    </chart:SfCartesianChart.Title>
                    <chart:SfCartesianChart.XAxes>
                        <chart:CategoryAxis />
                    </chart:SfCartesianChart.XAxes>
                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis />
                    </chart:SfCartesianChart.YAxes>
                    <chart:ColumnSeries 
                         ItemsSource="{Binding Data}" 
                         XBindingPath="Name" 
                         YBindingPath="Height" 
                         ShowDataLabels="True"
                         EnableTooltip="True" />
                </chart:SfCartesianChart>

                <!-- Chart 5 -->
                <chart:SfCartesianChart Grid.Row ="2" Grid.Column="0" HeightRequest="250">
                    <chart:SfCartesianChart.Title>
                        <Label Text="Height Comparison 5" HorizontalOptions="Center" />
                    </chart:SfCartesianChart.Title>
                    <chart:SfCartesianChart.XAxes>
                        <chart:CategoryAxis />
                    </chart:SfCartesianChart.XAxes>
                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis />
                    </chart:SfCartesianChart.YAxes>
                    <chart:ColumnSeries 
                         ItemsSource="{Binding Data}" 
                         XBindingPath="Name" 
                         YBindingPath="Height" 
                         ShowDataLabels="True"
                         EnableTooltip="True" />
                </chart:SfCartesianChart>

                <!-- Chart 6 -->
                <chart:SfCartesianChart Grid.Row="2" Grid.Column="1" HeightRequest="250">
                    <chart:SfCartesianChart.Title>
                        <Label Text="Height Comparison 6" HorizontalOptions="Center" />
                    </chart:SfCartesianChart.Title>
                    <chart:SfCartesianChart.XAxes>
                        <chart:CategoryAxis />
                    </chart:SfCartesianChart.XAxes>
                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis />
                    </chart:SfCartesianChart.YAxes>
                    <chart:ColumnSeries 
                         ItemsSource="{Binding Data}" 
                         XBindingPath="Name" 
                         YBindingPath="Height" 
                         ShowDataLabels="True"
                         EnableTooltip="True" />
                </chart:SfCartesianChart>

                <Frame Grid.Row="3" Grid.Column="0" HeightRequest="250" Padding="15" Margin="10" CornerRadius="10" BackgroundColor="White" BorderColor="#2196F3" HasShadow="True">
                    <StackLayout>
                        <Label Text="Location" TextColor="White" BackgroundColor="#2196F3"
                        HorizontalOptions="Fill" Padding="5" FontAttributes="Bold" />

                        <Label Text="{Binding Location}" FontSize="20" HorizontalOptions="Center" TextColor="#2196F3" />

                        <Label Text="{Binding CurrentDate, StringFormat='{0:yyyy-MM-dd}'}" FontSize="14" HorizontalOptions="Center" />

                        <Label Text="{Binding CurrentTemp, StringFormat='{0} °C'}" FontSize="36" HorizontalOptions="Center" />

                        <Label Text="{Binding MinMaxTemp, StringFormat='{0}'}" FontSize="14" HorizontalOptions="Center" />

                        <CollectionView ItemsSource="{Binding Forecast}" ItemsLayout="HorizontalList" Margin="10">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="10" HorizontalOptions="Center">
                                        <Label Text="{Binding Date, StringFormat='{0:yyyy-MM-dd}'}" FontSize="12" HorizontalTextAlignment="Center" />
                                        <Image Source="{Binding Icon}" HeightRequest="40" WidthRequest="40" />
                                        <Label Text="{Binding Temperature, StringFormat='{0} °C'}" FontSize="16" HorizontalTextAlignment="Center" />
                                        <Label Text="{Binding MinTemp, StringFormat='{0} °C'}" FontSize="12" HorizontalTextAlignment="Center" />
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Frame>

            </Grid>

            


        </StackLayout>

       


    </ScrollView>
    
</ContentPage>